{
  "name": "v1",
  "version": "1.0.0",
  "description": "plp",
  "main": "index.js",
  "scripts": {
    "compile: scss": "node-sass scss -o css",
    "watch: scss": "node-sass --watch scss -o css"
  },
  "author": "anton",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}